{
  "name": "Calorie Tracker",
  "short_name": "Calories",
  "start_url": "/simple-tracking-native/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/simple-tracking-native/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/simple-tracking-native/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
